<!DOCTYPE html>
<html>
    <head>
        <title>Salfordian Timeouts</title>
        <style>
            a.button {
                text-decoration:none;
                border-width: 1px;
                border-style: solid;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                text-shadow: 0 1px 0 #000;
                text-align: center;
                color: #fff;
                background-color: #800;
                border-color: #800;
                border-radius: 4px;
                padding: 4px 8px;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="padding:65px;text-align:center;">
        <h2>Salfordian Timeouts&trade;</h2>
        <p>To install, click and drag the button to your browser's bookmarks toolbar.</p>
        <a class="button" href="javascript:(function()%7Bvar%20diplo%20=%20%22&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;__%5Cn&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;/&amp;nbsp;_)%5Cn&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;_.----._/&amp;nbsp;/%5Cn&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;/&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;/&amp;nbsp;%5Cn&amp;nbsp;&amp;nbsp;__/&amp;nbsp;(&amp;nbsp;&amp;nbsp;%7C&amp;nbsp;(&amp;nbsp;&amp;nbsp;%7C%5Cn/__.-''%7C_%7C--%7C_%7C%5Cn%5Cn%5Cn&amp;nbsp;&amp;nbsp;&amp;nbsp;diplodocus%5Cn(d%25C4%25AD-pl%25C5%258Fd'%25C9%2599-k%25C9%2599s)%22;var%20newwin%20=%20window.open();newdoc=newwin.document;newdoc.body.innerHTML%20=%20'%3Ccenter%3E%3Ctextarea%20readonly=%22readonly%22%20style=%22outline:0;border:none;height:80%25;padding:45px;font-family:monospace;font-size:2.4rem;line-height:0.98;%22%3E'%20+%20diplo%20+%20'%3C/textarea%3E%3C/center%3E';newdoc.close();%7D)();">Salfordian Timeouts</a>
    </body>
</html>
