<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Parkway Drive - Ire [2015]</title>
        <style>
            html { background:url('cover.jpg') no-repeat center center; min-height:100%; background-size:cover; }
            h1 { color:#FFF; text-shadow:0 2px 2px #000; margin-top:10%; }
            body { width:100%; text-align:center; font-family:"Segoe UI", sans-serif; font-size:0.9rem; }
            a { text-decoration:none; font-weight:bold; color:#FFF; text-shadow:0 1px 0 #000; }
            a:hover { text-decoration:underline; }
            ul { margin:0 auto; padding:20px 20px 20px 35px; list-style-type:none; background-color:rgba(128,0,0,0.5); width:250px; border-radius:10px; border:1px #EAEAEA solid; box-shadow:0 1px 10px #222; text-align:left; white-space:nowrap; }
        </style>
    </head>
    <body>
        <h1>Parkway Drive - Ire [2015]</h1>
        <ul>
            <li><a href="http://ozmartian.github.io/Parkway_Drive_-_Ire/01%20-%20Destroyer.mp3">01 - Destroyer.mp3</a></li>
            <li><a href="http://ozmartian.github.io/Parkway_Drive_-_Ire/02%20-%20Dying%20To%20Believe.mp3">02 - Dying To Believe.mp3</a></li>
            <li><a href="http://ozmartian.github.io/Parkway_Drive_-_Ire/03%20-%20Vice%20Grip.mp3">03 - Vice Grip.mp3</a></li>
            <li><a href="http://ozmartian.github.io/Parkway_Drive_-_Ire/04%20-%20Crushed.mp3">04 - Crushed.mp3</a></li>
            <li><a href="http://ozmartian.github.io/Parkway_Drive_-_Ire/05%20-%20Fractures.mp3">05 - Fractures.mp3</a></li>
            <li><a href="http://ozmartian.github.io/Parkway_Drive_-_Ire/06%20-%20Writings%20On%20The%20Wall.mp3">06 - Writings On The Wall.mp3</a></li>
            <li><a href="http://ozmartian.github.io/Parkway_Drive_-_Ire/07%20-%20Bottom%20Feeder.mp3">07 - Bottom Feeder.mp3</a></li>
            <li><a href="http://ozmartian.github.io/Parkway_Drive_-_Ire/08%20-%20The%20Sound%20Of%20Violence.mp3">08 - The Sound Of Violence.mp3</a></li>
            <li><a href="http://ozmartian.github.io/Parkway_Drive_-_Ire/09%20-%20Vicious.mp3">09 - Vicious.mp3</a></li>
            <li><a href="http://ozmartian.github.io/Parkway_Drive_-_Ire/10%20-%20Dedicated.mp3">10 - Dedicated.mp3</a></li>
            <li><a href="http://ozmartian.github.io/Parkway_Drive_-_Ire/11%20-%20A%20Deathless%20Song.mp3">11 - A Deathless Song.mp3</a></li>
        </ul>
    </body>
</html>