<!DOCTYPE html>
<html>
    <head>
        <title>Stardust Jewelry&trade;</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                background: #FFF;
                margin: 0;
                padding: 0;
            }

            #container {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            .anim {
                width: 320;
                height: 107px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 100;
            }

            .anim img {
                width: 160px;
                height: 107px;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="anim">
                <img src="ring/ring_gifify.gif"/>
                <img src="ring-hand/ring-hand_gifify.gif"/>
            </div>
        </div>
    </body>
</html>