<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Maynie :: Sliding Door Master</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <style>
            body {
                font-family: "Open Sans", "Verdana", sans-serif;
                padding: 0 20px;
                display: box-border;
                margin: 0 auto;
                font-size: 1.5em;
            }
            body .main {
                width: 100%;
                margin: 0 auto;
                text-align: center;
                position: relative;
                top: 20%;
            }
            video { border: 2px solid #444;  box-shadow: 0 2px 10px #222; }
            a { text-decoration: none; }
            a:hover, a:active, a:focus { text-decoration: underline; }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Maynie</h1>
            <video width="640" height="480" controls>
                <source src="Maynie_Sliding_Door_Master.mp4" type="video/mp4" />
            </video>
            <p style="text-align:center;">
                ... the sliding door master...
            </p>
        </div>
    </body>
</html>